# Vale configuration file.

# For more information, see https://vale.sh/docs/topics/config.

StylesPath = .gitlab/vale/styles
Packages = Google, proselint, alex, Joblint, Microsoft, Readability, write-good, Hugo, \
  https://gitlab.com/gitlab-ci-utils/vale-package-gciu/-/releases/1.0.7/downloads/GCIU.zip
MinAlertLevel = suggestion
Vocab = GCIU, CustomVocabularies

[*.md]
BasedOnStyles = Vale, Google, proselint, GCIU
Google.Parens = NO
Google.Passive = NO
